VITE_API_BASE_URL=http://localhost:3000/api
# VITE_API_BASE_URL=https://devscribe-server.vercel.app/api
VITE_FIREBASE_AUTH_DOMAIN=localhost:5173

VITE_APIKEY=AIzaSyAFCbD7EbdB-LIZcb7MrWpA3q9Sg7dzriE
VITE_AUTHDOMAIN=devscribe-ai.firebaseapp.com
VITE_PROJECTID=devscribe-ai
VITE_STORAGEBUCKET=devscribe-ai.firebasestorage.app
VITE_MESSAGINGSENDERID=468793612957
VITE_APPID=1:468793612957:web:433a918550e6faea24d274
VITE_MEASUREMENTID=G-2JH2F6P1PZ


VITE_IMGBB_API_KEY=0540f597cf476398d36ee173e6936204