VITE_API_BASE_URL=https://devscribe-server.vercel.app/api

VITE_APIKEY=AIzaSyAFCbD7EbdB-LIZcb7MrWpA3q9Sg7dzriE
VITE_AUTHDOMAIN=devscribe-ai.firebaseapp.com
VITE_PROJECTID=devscribe-ai
VITE_STORAGEBUCKET=devscribe-ai.firebasestorage.app
VITE_MESSAGINGSENDERID=468793612957
VITE_APPID=1:468793612957:web:433a918550e6faea24d274
VITE_MEASUREMENTID=G-2JH2F6P1PZ


const firebaseConfig = {
  apiKey: "AIzaSyAFCbD7EbdB-LIZcb7MrWpA3q9Sg7dzriE",
  authDomain: "devscribe-ai.firebaseapp.com",
  projectId: "devscribe-ai",
  storageBucket: "devscribe-ai.firebasestorage.app",
  messagingSenderId: "468793612957",
  appId: "1:468793612957:web:433a918550e6faea24d274",
  measurementId: "G-2JH2F6P1PZ"
};