VITE_API_BASE_URL=https://devscribe-server.vercel.app/api

VITE_APIKEY=AIzaSyA4Xz6XKHdKTvhJHBiLBzHRAgqykugY3NQ
VITE_AUTHDOMAIN=tech-insights-d2159.firebaseapp.com
VITE_PROJECTID=tech-insights-d2159
VITE_STORAGEBUCKET=tech-insights-d2159.appspot.com
VITE_MESSAGINGSENDERID=336998453814
VITE_APPID=1:336998453814:web:0b34b69188c0328a593e97


